body {
    font-family: sans-serif;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
    align-items: center;
    background-color: #333;
  }

  #page_title {
    font-size: 18px;
    font-weight: 600;
    color: white;
    letter-spacing: .25px;
  }

  #addBtn {
    padding: 8px 24px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
  }

  #addBtn {
    background-color: lightskyblue;
    border: none;
  }

  #app {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 24px;
  }

  #card {
    height: 220px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-basis: 260px;
    box-shadow: 0px 5px 15px rgba(0,0,0,.15);
    border: .5px solid #f1f1f1;
    border-radius: 10px;
  }

  #card-header {
    display: flex;
    justify-content: space-between;
  }

  .material-symbols-outlined {
    opacity: 0;
    transition: 200ms ease;
    cursor: pointer;
  }

  button {
    border: none;
    background: transparent;
  }

  #card:hover .material-symbols-outlined {
    opacity: 1;
  }

  #label {
    font-size: 10px;
    text-transform: uppercase;
    background-color: lightskyblue;
    padding: 6px;
    align-self: flex-end;
    border-radius: 4px;
    color: black;
    font-weight: 600;
    letter-spacing: .75px;
  }

  #title {
    font-size: 24px;
    font-weight: bold;
  }

  #desc {
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 150%;
    color: grey;
  }
